no-resolv
user=dnsmasq
group=dnsmasq
domain-needed
bogus-priv
stop-dns-rebind
server=8.8.8.8
server=8.8.4.4

listen-address=192.168.20.1
bind-interfaces
# Specify starting_range,end_range,lease_time
dhcp-range=192.168.20.128,192.168.20.255,255.255.255.0,12h
# router ip
dhcp-option=3,192.168.20.1
# DNS server
dhcp-option=6,192.168.20.1
# domain name
dhcp-option=15,mtcfss.lan
no-hosts
#addn-hosts=/etc/hosts.ap0

# static ip
dhcp-host=0C:D2:92:A5:6D:B5,192.168.20.2,hanen-wifi
dhcp-host=00:E0:4C:27:59:88,192.168.20.3,fatma-android
dhcp-host=D8:3C:69:76:61:77,192.168.20.4,yassine-android
dhcp-host=CC:07:AB:9D:56:62,192.168.20.5,mourad-android
dhcp-host=6C:71:D9:5C:88:DD,192.168.20.6,firas-wifi
dhcp-host=0C:BD:51:00:da:1E,192.168.20.7,firas-mobile
dhcp-host=00:11:f5:e4:c8:15,192.168.20.8,merghmi-wifi
dhcp-host=14:36:c6:83:58:36,192.168.20.9,firas-lenovo

# run /bin/echo {add,del} [MAC-ADDRESS] when changes happens
dhcp-script=/bin/echo

#dhcp-option=252,http://mtcfss.lan/proxy.pac

log-queries
