interface=ap0
ssid=mtcfss16
driver=nl80211

# hw_mode:
# - g  IEEE 802.11g  (2.4 GHz) 54Mbps   - 2003
# - a  IEEE 802.11n  (5 GHz)   600Mbps  - 2009
# - a  IEEE 802.11ac (5 GHz)   6777Mbps - 2013
hw_mode=g
channel=10

ieee80211n=1  # 802.11n support
wmm_enabled=1  # QoS support

ieee80211d=1  # limit the frequencies used to those allowed in the country
country_code=TN

# ieee80211ac=1

macaddr_acl=0
beacon_int=100

logger_stdout=-1
logger_stdout_level=2

# wpa_passphrase=mtcfss16
# wpa=2
# wpa_key_mgmt=WPA-PSK
# wpa_pairwise=CCMP TKIP
# rsn_pairwise=CCMP
# auth_algs=1
# ignore_broadcast_ssid=0
# ignore_broadcast_ssid=1
