[global]


    workgroup = WORKGROUP
    server string = Samba Server
    netbios name = SERVER
    name resolve order = bcast host
    dns proxy = no

    log file = /var/log/samba/%m.log

    create mask = 0664
    directory mask = 0775

    force create mode = 0664
    force directory mode = 0775
    #printcap name = /etc/printcap

    security = user
    map to guest = Bad User

    #interfaces = 192.168.1.1/24 192.168.2.1/24 192.168.20.1/24
    interfaces = 192.168.20.1/24
    hosts deny = 0.0.0.0/0
    hosts allow = 192.168.1.1/24 192.168.2.1/24 192.168.20.1/24

    web port = 901


[documents]
    path = /mnt/Others/Documents
    guest only = Yes
    guest ok = Yes

[archive]
    path = /mnt/Others/archives
    guest ok = Yes
    guest only = Yes

[python]
    path = /mnt/Others/archives/windows/python
    guest ok = Yes
    guest only = Yes

[searchs]
    path = /mnt/Others/searchs
    guest only = Yes
    guest ok = Yes

[music]
    path = /mnt/Others/Music
    browseable = No
    guest only = Yes

[images]
    path = /mnt/Others/Pictures
    browseable = No
    guest only = Yes

[videos]
    path = /mnt/Others/Videos/
    browseable = No

[code]
    path = /mnt/Others/git
    guest only = Yes
    read only = Yes
    browseable = No

[danger]
    path = /tmp/danger
    browseable = No
    public = Yes
    guest ok = Yes
    read only = No
    writable = Yes
    create mask = 0664
    directory mask = 2775
